0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:02:42 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 1158
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:02:47 +0530] "GET /Spring-MVC/register HTTP/1.1" 500 5219 http-bio-8081-exec-4 281
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:03:58 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:02 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-4 335
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:05 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:06 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:13 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 527 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:19 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1275 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:22 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-10 1321
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:32 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1434 http-bio-8081-exec-3 242
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:39 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:04:42 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:06:50 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:06:54 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:06:55 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:06:57 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 527 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:07:03 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:07:09 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 558 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:07:49 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:07:53 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3261 http-bio-8081-exec-4 1822
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:07:58 +0530] "GET /Spring-MVC/home.jsp HTTP/1.1" 404 989 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:08:03 +0530] "POST /Spring-MVC/home HTTP/1.1" 404 949 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:08:27 +0530] "POST /Spring-MVC/home HTTP/1.1" 404 949 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:11:02 +0530] "GET /Spring-MVC/home.jsp HTTP/1.1" 404 989 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:09 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:13 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 1605
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:15 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:18 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 527 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:24 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:27 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:38 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:16:53 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 527 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:21:58 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:22:00 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:22:09 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:24:52 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-1 510
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:24:55 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:24:59 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-5 202
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:25:11 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:25:42 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:28:46 +0530] "GET /Spring-MVC/register HTTP/1.1" 500 5807 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:33:41 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:33:44 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-3 281
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:33:46 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 527 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:33:55 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 527 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:34:00 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:34:02 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:34:06 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:34:19 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:34:31 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-6 184
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:34:58 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:35:39 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:35:41 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:36:16 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:37:43 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 191
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:37:45 +0530] "GET /Spring-MVC/register HTTP/1.1" 500 5807 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:39:37 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:39:40 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-3 363
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:39:42 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:39:48 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:40:04 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:40:33 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:40:49 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:41:33 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:41:39 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:41:41 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:41:43 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-7 309
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:41:45 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:41:54 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:42:46 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:42:48 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:43:18 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:43:37 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:43:39 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:43:45 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-10 254
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:44:01 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:44:08 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:44:27 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:44:43 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-9 215
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:45:02 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:45:39 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:45:48 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:45:58 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:46:19 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 19284 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Feb/2018:00:46:50 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:01:15:26 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Feb/2018:01:15:28 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Feb/2018:01:16:06 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-6 26
