0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:21 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:21 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-4 211
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:24 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:27 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-7 1063
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:37 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1639 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:44 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1460 http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:52 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:54 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1623 http-bio-8081-exec-5 346
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:16 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1567 http-bio-8081-exec-7 321
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:45 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1567 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:47 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1567 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:49 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:38:11 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1638 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:38:16 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1638 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:38:53 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 1751 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:38:56 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 2123 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:39:44 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 19131 http-bio-8081-exec-3 158
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:00:28 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 19131 http-bio-8081-exec-1 261
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:00:42 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 1751 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:49 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 2123 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:57 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 19131 http-bio-8081-exec-10 308
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:52:56 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:52:56 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-2 339
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:01 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 1751 http-bio-8081-exec-4 240
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:29 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 19131 http-bio-8081-exec-6 621
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:59:44 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:59:50 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1638 http-bio-8081-exec-9 900
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:06:58 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-1 1343
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:07:08 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1635 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:07:13 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:10:58 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:18:15 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:18:22 +0530] "GET /Spring-MVC HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:38 +0530] "GET /Spring-MVC HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:18 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:18 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 295
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:21 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-4 286
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:23 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-5 1038
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:02 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:03 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:04 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:05 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:06 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:06 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:21 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-1 662
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:22 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:26 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:27 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:48:57 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-1 1264
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:48:59 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:49:00 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1570 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:54:17 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 276 http-bio-8081-exec-1 3115
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:14 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 276 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:25 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:26 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 276 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:17 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:19 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:34 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 543 http-bio-8081-exec-8 233
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:41 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 276 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:57:06 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 543 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:57:11 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 276 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:58:41 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 300 http-bio-8081-exec-1 1157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:00:47 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 329 http-bio-8081-exec-3 1823
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:00:50 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-5 184
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:00:54 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 329 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:01:53 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 329 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:05 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 329 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:14 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 543 http-bio-8081-exec-2 224
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:16 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 527 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:18 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:38 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1358 http-bio-8081-exec-7 493
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:53 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1358 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:02:54 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1358 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:03:04 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 651 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:03:09 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:03:25 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 774 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:03:28 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 774 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:03:46 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 329 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:03:48 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:32:18 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 356 http-bio-8081-exec-1 1100
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:32:22 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:41 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 356 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:42 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 356 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:52 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 356 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:52:25 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 356 http-bio-8081-exec-2 42
