0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:39:49 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 329 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:39:50 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:39:58 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 541 http-bio-8081-exec-4 657
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:01 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:03 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 969 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:12 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 969 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:15 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:27 +0530] "GET /Spring-MVC/postlogin.htm?name=kk&telephone=&email=kk&address=kk HTTP/1.1" 200 541 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:31 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1065 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:42 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 329 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:46 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 541 http-bio-8081-exec-6 275
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:40:57 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 541 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:16 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 329 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:22 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 329 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:25 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 329 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:25 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 329 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:26 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 329 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:37 +0530] "GET /Spring-MVC/postlogin.htm?username=jaggu&password=jaggu99 HTTP/1.1" 200 541 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:47 +0530] "GET /Spring-MVC/postlogin.htm?username=jaggu&password=jagg HTTP/1.1" 200 329 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:47:49 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 329 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:49:08 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 344 http-bio-8081-exec-5 1109
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:49:11 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 344 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:00:49:22 +0530] "GET /Spring-MVC/postlogin.htm?username=jaggu&password=jaggu99 HTTP/1.1" 200 559 http-bio-8081-exec-9 462
127.0.0.1 - - [01/Mar/2018:04:34:52 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 949 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:35:17 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 328 http-bio-8081-exec-5 1181
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:35:33 +0530] "GET /Spring-MVC/postlogin.htm?name=test&password=test HTTP/1.1" 400 1070 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:00 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 332 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:07 +0530] "GET /Spring-MVC/postlogin.htm?username=test&password=test HTTP/1.1" 200 559 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:14 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 794 http-bio-8081-exec-3 264
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:32 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:35 +0530] "GET /Spring-MVC/postlogin.htm?name=&telephone=&email=&address= HTTP/1.1" 400 1070 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:56 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 332 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:36:58 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 344 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:38:01 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:38:10 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 346 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:38:16 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 559 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:38:21 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 794 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:24 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:32 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 358 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:57 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 559 http-bio-8081-exec-6 494
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:01 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:11 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 559 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:15 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 731 http-bio-8081-exec-8 1003
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:17 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 794 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:19 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 731 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:26 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:29 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:39 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 559 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:13 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 353 http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:21 +0530] "POST /Spring-MVC/display-students.htm HTTP/1.1" 200 794 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:28 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 731 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:30:02 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:31:37 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:33:56 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:34:06 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:34:10 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:34:17 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:34:26 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:37:31 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:37:31 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 353 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:37:40 +0530] "POST /Spring-MVC/display-students.htm HTTP/1.1" 404 949 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:38:16 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:38:21 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-7 801
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:38:29 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 551 http-bio-8081-exec-8 707
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:38:37 +0530] "GET /Spring-MVC/students.htm HTTP/1.1" 200 786 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:07:10 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:07:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:07:25 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 551 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:07:33 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 723 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:07:42 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:01 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 723 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:07 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:07 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:09 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 786 http-bio-8081-exec-5 287
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:28 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 786 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:31 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 723 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:37 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 786 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:42 +0530] "GET /Spring-MVC/students.htm HTTP/1.1" 200 786 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:45 +0530] "GET /Spring-MVC/students.htm HTTP/1.1" 200 786 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:48 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 723 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:10:56 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 786 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:17:29 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:17:31 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 358 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:17:39 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 551 http-bio-8081-exec-4 306
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:18:43 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:22:39 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:22:43 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 358 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:22:50 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 500 3696 http-bio-8081-exec-5 422
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:23:49 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:25:25 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:25:29 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:25:34 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:25:36 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 358 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:25:44 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 551 http-bio-8081-exec-6 318
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:29:44 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 200 786 http-bio-8081-exec-1 505
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:29:56 +0530] "GET /Spring-MVC/students.htm HTTP/1.1" 200 786 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:30:02 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-5 830
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:30:09 +0530] "GET /Spring-MVC/postlogin.htm?name=gjh&telephone=jhc&email=jhjh&address=hvh HTTP/1.1" 200 786 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:30:17 +0530] "GET /Spring-MVC/students.htm HTTP/1.1" 200 786 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Mar/2018:13:30:19 +0530] "GET /Spring-MVC/students.htm HTTP/1.1" 200 786 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:19 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:22 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 358 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:40 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 804 http-bio-8081-exec-5 302
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:45 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:53 +0530] "GET /Spring-MVC/postlogin.htm?name=hb&telephone=vh&email=hbh&address=hb HTTP/1.1" 400 1070 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:07 +0530] "GET /Spring-MVC/postlogin.htm?name=hb&telephone=vh&email=hbh&address=hb HTTP/1.1" 400 1070 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:13 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:14 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:15 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:15 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:15 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:21 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:29 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 894 http-bio-8081-exec-1 669
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:34 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:25:40 +0530] "GET /Spring-MVC/postlogin.htm?name=h&telephone=nv&email=nn+&address=n+n HTTP/1.1" 400 1070 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:59:18 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-1 533
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:59:27 +0530] "GET /Spring-MVC/postlogin.htm?name=hd&telephone=vb&email=h&address=gdf HTTP/1.1" 400 1070 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:08:33 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:08:35 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 358 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:08:42 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 984 http-bio-8081-exec-1 265
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:10:25 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:10:39 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:10:39 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:10:49 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 500 5598 http-bio-8081-exec-5 1521
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:11:45 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:11:52 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:12:00 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 500 5612 http-bio-8081-exec-4 273
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:12:59 +0530] "GET /Spring-MVC/po HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:13:03 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:13:12 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 804 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:13:16 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:13:48 +0530] "GET /Spring-MVC/postlogin.htm?name=qw&telephone=12335677899&email=kjnkj&address=mb HTTP/1.1" 400 1070 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:15:42 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:15:51 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 894 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:15:55 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 709 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:16:03 +0530] "GET /Spring-MVC/postlogin.htm?name=bjb&telephone=n&email=n+&address=n+ HTTP/1.1" 400 1070 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:12 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 346 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:19 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 200 984 http-bio-8081-exec-4 293
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:24 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 723 http-bio-8081-exec-6 1002
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:25:35 +0530] "POST /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:43 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 965
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:52 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 548 http-bio-8081-exec-4 590
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:58 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 530 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:29:01 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 711 http-bio-8081-exec-7 238
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:29:28 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 400 1070 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:09:11 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 5717 http-bio-8081-exec-1 1831
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:09 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 5757 http-bio-8081-exec-1 324
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:37 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 5757 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:12:43 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 5757 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:13:26 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 9786 http-bio-8081-exec-1 369
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:24:30 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 213
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:24:30 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:24:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:24:36 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:25:15 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-7 333
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:25:20 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:26:25 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:26:28 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:27:42 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:27:46 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:27:51 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3681 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:17 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3443 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:25 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:27 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1556 http-bio-8081-exec-1 263
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:28 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1556 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:37 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1556 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:42 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1559 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:28:52 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1560 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:00 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1560 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:06 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:16 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 527 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:19 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 527 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:20 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 527 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:22 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:29:51 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1363 http-bio-8081-exec-1 400
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:30:51 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1363 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:30:51 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1363 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:32:48 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-1 686
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:32:51 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 653 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:32:54 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:33:55 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:33:58 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:34:44 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:34:46 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 903 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:34:48 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:34:58 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:34:59 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 903 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:39:39 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:24 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:32 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 1751 http-bio-8081-exec-3 1735
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:34 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 2123 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:47 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:48 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:50 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:54:52 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-10 356
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:55:02 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1640 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:55:10 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1638 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:55:17 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1638 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:55:34 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 543 http-bio-8081-exec-6 191
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:19 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 903 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:24 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:28 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1623 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:41 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1638 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:50 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:54 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:56:56 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:57:08 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:59:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:59:34 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:59:40 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:03:59:52 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 1751 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:00:11 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 2123 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:04:00:17 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 1751 http-bio-8081-exec-4 14
