0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:22:43 +0530] "GET /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:22:46 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:22:56 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 8962 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:27:38 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-1 374
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:27:47 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:27:49 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-5 386
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:27:52 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:27:56 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:28:19 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:31:15 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:01:27:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:46:08 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:46:11 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-3 561
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:46:13 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:46:15 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 5265 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:59:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 500 5263 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:59:53 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [16/Feb/2018:02:59:56 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-5 343
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:00:00 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6339 http-bio-8081-exec-6 1592
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:00:09 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6339 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:02:45 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6301 http-bio-8081-exec-1 1542
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:33:06 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 229
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:33:08 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-4 371
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:33:10 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6229 http-bio-8081-exec-5 153
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:33:20 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6229 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:57:47 +0530] "GET /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-1 566
0:0:0:0:0:0:0:1 - - [16/Feb/2018:03:57:50 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6229 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Feb/2018:05:50:09 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6229 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Feb/2018:08:47:13 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 745
0:0:0:0:0:0:0:1 - - [16/Feb/2018:08:47:17 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-3 1033
0:0:0:0:0:0:0:1 - - [16/Feb/2018:08:47:19 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6229 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:04:35 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:04:37 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-3 545
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:04:42 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6301 http-bio-8081-exec-5 1555
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:06:54 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6311 http-bio-8081-exec-1 1419
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:11:51 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6311 http-bio-8081-exec-1 1530
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:12:02 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:12:05 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-5 504
0:0:0:0:0:0:0:1 - - [16/Feb/2018:09:12:07 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6311 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:38:45 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 957
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:38:45 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:38:52 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-4 475
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:38:55 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 6229 http-bio-8081-exec-5 162
127.0.0.1 - - [16/Feb/2018:14:41:07 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:41:16 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-7 470
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:41:17 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1604 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:42:14 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 5646 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:44:15 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:44:17 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-2 409
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:44:18 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1604 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:44:20 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 5646 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:45:23 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:46:58 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-1 626
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:47:00 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1604 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:47:01 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 5646 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:47:59 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:48:02 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-2 500
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:48:03 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1604 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:48:04 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 5646 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:48:56 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 211
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:48:58 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-2 516
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:49:00 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1604 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:49:02 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 5646 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:15 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:18 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 5335 http-bio-8081-exec-3 322
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:07:09 +0530] "GET /Spring-MVC/postlogin HTTP/1.1" 500 16660 http-bio-8081-exec-4 189
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:07:47 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:07:50 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-3 359
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:07:53 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-4 1299
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:07:56 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-6 199
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:15 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:14:11 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-1 1519
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:14:14 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:14:33 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:19 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:21 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-3 425
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:23 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:26 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 400 968 http-bio-8081-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:16 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 212
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:18 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-3 328
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:20 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:22 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1290 http-bio-8081-exec-5 183
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:45 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1234 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:58 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1186 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:02 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1226 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:04 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1306 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:05 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1466 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:06 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1786 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:07 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 2426 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:27 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 1396 http-bio-8081-exec-1 1699
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:57 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-4 378
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:30:00 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 531 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:30:02 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 531 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:32 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:34 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 16664 http-bio-8081-exec-10 191
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:32:11 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:32:14 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 16664 http-bio-8081-exec-1 292
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:32:20 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:32:24 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 16664 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:53 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:56 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-4 472
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:58 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:00 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:05 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:21 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:23 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:18 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-1 631
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:21 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1133 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:41:46 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1136 http-bio-8081-exec-1 1445
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:41:53 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1291 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:42:24 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-6 290
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:42:27 +0530] "GET /Spring-MVC/students HTTP/1.1" 500 5333 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:43:09 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:43:11 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 5335 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:44:18 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 1399 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:44:26 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1291 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:44:31 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 1399 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:44:45 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1274 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:44:56 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1222 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:52:53 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 1432 http-bio-8081-exec-1 1649
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:52:59 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:53:01 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 642 http-bio-8081-exec-5 596
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:53:04 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:53:08 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1426 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:53:47 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 1432 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:53:53 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:54:31 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 191
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:54:34 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 527 http-bio-8081-exec-3 311
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:54:35 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:54:59 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1226 http-bio-8081-exec-6 244
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:55:06 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:55:10 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:55:40 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:55:43 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:56:10 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:56:12 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:56:13 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1426 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:56:33 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1343 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:57:11 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1348 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:57:28 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1275 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:58:14 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1219 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:58:51 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:58:54 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1028 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:59:01 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:59:03 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1028 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:59:05 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:59:37 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1224 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:59:46 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:02:27 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 198
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:02:30 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1156 http-bio-8081-exec-3 428
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:02:32 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1135 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:02:36 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1426 http-bio-8081-exec-5 202
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:02:53 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1298 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:03:02 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1227 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:03:10 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1214 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:03:19 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-3 207
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:03:23 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1275 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:19 +0530] "GET /Spring-MVC HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:25 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:55:53 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:03 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:38 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 404 949 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:43 +0530] "GET /Spring-MVC/login HTTP/1.1" 404 949 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:47 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 949 http-bio-8081-exec-5 8
