0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:50:56 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 9786 http-bio-8081-exec-1 619
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:54:28 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 303
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:54:31 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 354 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:54:40 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 638 http-bio-8081-exec-6 481
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:54:45 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 711 http-bio-8081-exec-7 445
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:55:08 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 400 1070 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:02:46 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 400 1070 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:36 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-1 408
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:38 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-3 152
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:40 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:41 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:42 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:42 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:43 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:43 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-10 175
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:44 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-10 175
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:45 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:45 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-10 179
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-10 200
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-6 299
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-8 170
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:46 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:47 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:48 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:48 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:06:48 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 530 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:07:12 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:07:15 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 354 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:07:17 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 354 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:07:24 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 2528 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:12:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:12:48 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:13:30 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:19:26 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:24:03 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:24:12 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 549 http-bio-8081-exec-7 1578
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:24:18 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:28 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:31 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:33 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:33 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:33 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:33 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:33 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:49:33 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:50:24 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:51:22 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:51:27 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:51:27 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:51:38 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 549 http-bio-8081-exec-4 1342
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:51:42 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 404 949 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:53:28 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-1 1000
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:53:35 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:53:43 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 549 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:53:49 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:54:01 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-10 263
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:54:07 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 648 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:54:42 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:54:42 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:54:47 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 354 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:54:56 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 354 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:06:55:04 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 666 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:15:32 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 255
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:15:43 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 666 http-bio-8081-exec-4 264
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:15:46 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:17 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-7 255
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:31 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:37 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:41 +0530] "GET /Spring-MVC/postlogin.htm HTTP/1.1" 400 1070 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:46 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:54 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 791 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:16:58 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 773 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:17:01 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:07:17:04 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 773 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:53:50 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-4 428
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:54:19 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-4 636
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:54:22 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 901 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:54:29 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:54:45 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 919 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:54:49 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:09:55:00 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-6 5
