0:0:0:0:0:0:0:1 - - [02/Mar/2018:02:40:43 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Mar/2018:02:40:43 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:16 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:19 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-8 598
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:19 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1634 http-bio-8081-exec-9 438
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:32 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 543 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:35 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 903 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:43 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:01:45 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1623 http-bio-8081-exec-9 328
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:02:05 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1317 http-bio-8081-exec-9 281
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:02:11 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:02:16 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1029 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:02:22 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:03:27 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:03:30 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1166 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:07:49 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1166 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:07:57 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:07:59 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:10:32 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1570 http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:10:41 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1182 http-bio-8081-exec-2 470
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:10:46 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:11:14 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1307 http-bio-8081-exec-4 285
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:14:30 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Mar/2018:03:14:38 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1307 http-bio-8081-exec-8 34
