0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:23:39 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:23:41 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 107 http-bio-8081-exec-7 2025
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:25:30 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 107 http-bio-8081-exec-1 391
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:35:40 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 107 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:41:37 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 105 http-bio-8081-exec-6 3152
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:42:03 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 110 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:42:04 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:42:07 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 110 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:53:49 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:53:51 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 154 http-bio-8081-exec-2 1900
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:56:26 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 194 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:56:28 +0530] "GET /postlogin.htm? HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:56:57 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 194 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:10:57:00 +0530] "GET /postlogin.htm? HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:11:01:01 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 949 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Feb/2018:11:01:11 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 206 http-bio-8081-exec-2 1296
0:0:0:0:0:0:0:1 - - [20/Feb/2018:11:01:15 +0530] "GET /postlogin.htm? HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:11:06:34 +0530] "GET /postlogin.htm HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:11:06:39 +0530] "GET /postlogin.htm HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:24:12 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 779 http-bio-8081-exec-2 378
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:54:59 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 777 http-bio-8081-exec-4 735
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:55:03 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-4 217
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:55:17 +0530] "GET /Spring-MVC/postlogin.htm?name=123&telephone=123&email=eer&address=123 HTTP/1.1" 200 686 http-bio-8081-exec-5 2121
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:57:04 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 949 http-bio-8081-exec-1 1850
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:57:12 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 329 http-bio-8081-exec-1 658
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:57:36 +0530] "GET /Spring-MVC/postlogin.htm?username=jagadeeswarpoolavari&password=sara HTTP/1.1" 200 674 http-bio-8081-exec-3 12281
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:01:47 +0530] "GET /Spring-MVC/postlogin.htm?username=jagadeeswarpoolavari&password=sara HTTP/1.1" 200 883 http-bio-8081-exec-1 842
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:01:50 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 882 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:01:53 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 883 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:02:03 +0530] "GET /Spring-MVC/postlogin.htm?username=jagadeeswarpoolavari&password=sara HTTP/1.1" 200 918 http-bio-8081-exec-7 193
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:02:05 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:02:31 +0530] "GET /Spring-MVC/postlogin.htm?name=vikram&telephone=8745698745&email=vikram%40gmail.com&address=mp HTTP/1.1" 200 988 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:02:35 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 953 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:05:56 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 949 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:06:06 +0530] "GET /Spring-MVC/postlogin.htm?name=&age=&email=&address= HTTP/1.1" 302 - http-bio-8081-exec-3 469
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:06:06 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 988 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:06:09 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 988 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:07:24 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 988 http-bio-8081-exec-8 931
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:08:24 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:08:34 +0530] "GET /Spring-MVC/postlogin.htm?name=w&telephone=w&email=w&address=w HTTP/1.1" 302 - http-bio-8081-exec-5 371
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:08:34 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1023 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:11:11 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:11:19 +0530] "GET /Spring-MVC/postlogin.htm?name=john&telephone=5241526987&email=9618854003&address=kpl HTTP/1.1" 302 - http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:11:20 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1050 http-bio-8081-exec-10 887
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:13:54 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1708 http-bio-8081-exec-3 697
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:04 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:16 +0530] "GET /Spring-MVC/postlogin.htm?name=john12345&telephone=5241526987&email=9618854003&address=kpl HTTP/1.1" 302 - http-bio-8081-exec-8 258
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:16 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1830 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:28 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1830 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:29 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1830 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:32 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:14:33 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 1830 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:15:08 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 500 16663 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:16:37 +0530] "GET /Spring-MVC/postlogin.htm?name=&telephone=&email=&address= HTTP/1.1" 500 19358 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:18:16 +0530] "GET /Spring-MVC/postlogin.htm?name=john&telephone=9618854003&email=john%40gmail.com&address=mumbai HTTP/1.1" 500 19358 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:08 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 329 http-bio-8081-exec-1 338
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:11 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 541 http-bio-8081-exec-3 585
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:15 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 631 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:19 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:21 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 631 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:22 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:41 +0530] "GET /Spring-MVC/postlogin.htm?name=john&telephone=9618854003&email=john%40gmail.com&address=mumbai HTTP/1.1" 200 541 http-bio-8081-exec-8 267
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:45 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 755 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:21:49 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:22:26 +0530] "GET /Spring-MVC/postlogin.htm?name=james&telephone=6587459856&email=james%40gmail.com&address=bglr HTTP/1.1" 200 541 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:22:46 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 879 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:22:51 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:22:53 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 879 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:22:55 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:22:58 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 879 http-bio-8081-exec-10 44
