0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:07:14 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:07:22 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 5740 http-bio-8081-exec-3 349
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:11:13 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:11:38 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 5740 http-bio-8081-exec-4 1510
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:20:23 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 10835 http-bio-8081-exec-1 319
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:21:20 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 10835 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:21:23 +0530] "GET /Spring-MVC/ HTTP/1.1" 500 10835 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:21:52 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:22:05 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10834 http-bio-8081-exec-4 189
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:22:29 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10834 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:27:14 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:27:23 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10834 http-bio-8081-exec-4 218
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:28:42 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:28:50 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 549 http-bio-8081-exec-4 248
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:28:55 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:29:02 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:49:35 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 524
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:49:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:49:45 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 549 http-bio-8081-exec-5 527
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:49:52 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:50:12 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:51:44 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-1 646
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:51:49 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 991 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:51:53 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:17 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:23 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:29 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1129 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:39 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1111 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:52:40 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:58:00 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [15/Feb/2018:14:58:22 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:00:38 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:00:45 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:01:38 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:01:44 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-3 195
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:02:07 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 500 10874 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:02:14 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:02:25 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:04:08 +0530] "GET /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-1 593
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:04:53 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:05:00 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 500 10877 http-bio-8081-exec-3 202
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:09:40 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 264
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:09:51 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1219 http-bio-8081-exec-4 316
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:09:54 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:10:03 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 531 http-bio-8081-exec-7 227
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:22:18 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1297 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:27:12 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:27:21 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1315 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:30:10 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 468
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:30:19 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1315 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:31:46 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:31:54 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 19332 http-bio-8081-exec-4 270
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:40:33 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:40:47 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1315 http-bio-8081-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:43:07 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:43:21 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-4 418
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:44:51 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:05 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-4 343
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:17 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:19 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1297 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:21 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 715 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:23 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1297 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:28 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:45:36 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 531 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:48:49 +0530] "GET /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-1 613
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:49:36 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Feb/2018:15:49:45 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 200 1297 http-bio-8081-exec-7 291
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:06:14 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:29:08 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:29:15 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 9960 http-bio-8081-exec-3 387
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:31:59 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:32:01 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10113 http-bio-8081-exec-4 268
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:32:17 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:32:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:32:21 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10113 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:32:39 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 9473 http-bio-8081-exec-10 276
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:33:59 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:34:00 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:34:09 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 9473 http-bio-8081-exec-5 335
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:37:35 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:37:35 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:37:40 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10113 http-bio-8081-exec-4 244
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:37:54 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10149 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:40:15 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:40:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-3 1706
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:40:31 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 9473 http-bio-8081-exec-5 378
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:20:28 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 342 http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:20:30 +0530] "POST /Spring-MVC/postlogin HTTP/1.1" 500 10077 http-bio-8081-exec-3 270
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:22:05 +0530] "GET /Spring-MVC/postlogin HTTP/1.1" 500 9470 http-bio-8081-exec-4 148
