0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:03:36 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-1 1182
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:03:39 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 285 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:39:57 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 949 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:05 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:08 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 359 http-bio-8081-exec-5 1122
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:11 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:16 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:43:37 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:43:41 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 376 http-bio-8081-exec-3 1246
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:43:45 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:45:39 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:45:43 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 421 http-bio-8081-exec-3 1338
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:45:46 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:45:56 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:49:15 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 391 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:49:18 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:49:33 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:51:51 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 430 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:51:54 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:51:59 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:52:12 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 430 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:52:17 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:52:28 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:55 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:58 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 484 http-bio-8081-exec-3 884
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:01 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 348 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:05 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 484 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:08 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 348 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:34 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 484 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:37 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 348 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:40 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 484 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:59:21 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 529 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:59:25 +0530] "GET /Spring-MVC/postlogin.htm?name=&age=&email=&address= HTTP/1.1" 200 484 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:59:28 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 529 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:01:55 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 654 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:01:58 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:02:04 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:02:39 +0530] "GET /Spring-MVC/add-students.htm? HTTP/1.1" 200 652 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:02:42 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 652 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:02:44 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 652 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:02:46 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 404 949 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:16:49 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:16:51 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:16:54 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 192 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:16:56 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 387 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:16:59 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:17:05 +0530] "GET /display-students.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:17:11 +0530] "GET /add-students.htm HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:18:48 +0530] "GET /Spring-MVC/postlogin.htm? HTTP/1.1" 200 484 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:18:51 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 661 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:18:55 +0530] "GET /Spring-MVC/postlogin.htm?name=&age=&email=&address= HTTP/1.1" 200 484 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:18:58 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 661 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:19:01 +0530] "GET /Spring-MVC/postlogin.htm?name=&age=&email=&address= HTTP/1.1" 200 484 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jan/2013:01:19:02 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 404 949 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:37:23 +0530] "GET /Spring-MVC/login.htm HTTP/1.1" 200 329 http-bio-8081-exec-1 257
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:37:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:38:08 +0530] "GET /Spring-MVC/postlogin.htm?username=&password= HTTP/1.1" 200 674 http-bio-8081-exec-6 731
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:38:11 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:30 +0530] "GET /Spring-MVC/postlogin.htm?name=john&telephone=9618854003&email=john%40gmail.com&address=uk HTTP/1.1" 200 704 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:42 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 708 http-bio-8081-exec-2 169
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:40:45 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:41:17 +0530] "GET /Spring-MVC/postlogin.htm?name=peter&telephone=8978536354&email=peter%40gmail.com&address=england HTTP/1.1" 200 711 http-bio-8081-exec-6 174
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:54:26 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:54:45 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 744 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:08 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 744 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:10 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 744 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:11 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:13 +0530] "GET /Spring-MVC/display-students.htm HTTP/1.1" 200 743 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:55:18 +0530] "GET /Spring-MVC/add-students.htm HTTP/1.1" 200 717 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2013:00:56:01 +0530] "GET /Spring-MVC/postlogin.htm?name=java&telephone=87546985478&email=java%40gmail.com&address=bglr HTTP/1.1" 200 707 http-bio-8081-exec-10 196
