0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:20:35 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:20:42 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:20:44 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:20:47 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-4 358
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:20:50 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:21:03 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:21:05 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:21:22 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:21:36 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:22:10 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:22:28 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:23:06 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 19284 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:23:37 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:23:40 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:24:10 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:24:42 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:24:42 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-8 332
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:24:44 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:25:38 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:25:41 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:26:22 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:26:30 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:27:05 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:27:40 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 400 968 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:27:50 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-6 162
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:31:05 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:31:10 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:31:12 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:31:16 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 558 http-bio-8081-exec-5 324
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:31:19 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 6104 http-bio-8081-exec-6 1316
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:33:26 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1533 http-bio-8081-exec-1 233
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:33:35 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:33:46 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1275 http-bio-8081-exec-4 218
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:33:53 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:34:42 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:34:46 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1566 http-bio-8081-exec-8 1248
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:34:53 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:34:55 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:34:57 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1434 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:35:03 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 558 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:36:26 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 601 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:37:04 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 624 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:37:47 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3112 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:39:15 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3174 http-bio-8081-exec-2 270
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:39:42 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3170 http-bio-8081-exec-2 326
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:28:19 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-1 1595
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:28:22 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 6006 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:35:12 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 936
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:35:15 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:35:17 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 5416 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:43:48 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:43:55 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:43:59 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:44:01 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 5658 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:45:13 +0530] "POST /spring/cust/save.do HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:45:28 +0530] "POST /spring/emp/save.do HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:52:41 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:52:43 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:52:45 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3677 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:53:05 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3677 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:54:43 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4692 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:55:34 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:02:55:36 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3677 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:00:51 +0530] "GET /Spring-MVC/display-home HTTP/1.1" 405 1045 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:00:57 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:01:00 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4696 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:07:05 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:07:08 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:07:10 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3681 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:07:45 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-5 253
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:09:06 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:09:08 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3681 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:09:53 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3452 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:10:06 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18668 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:10:25 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-1 255
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:10:57 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4696 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:16:32 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:16:34 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:16:35 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3681 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:17:22 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-5 228
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:17:24 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4716 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:20:16 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4716 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:21:47 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4716 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:23:03 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4716 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:37:33 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:37:35 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3681 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:37:44 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4716 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:38:59 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-1 299
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:39:01 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 4716 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:41:28 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:43:51 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:43:55 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:43:58 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:44:01 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:44:15 +0530] "GET /Spring-MVC/ HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:45:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:45:20 +0530] "GET /Spring-MVC/login HTTP/1.1" 500 3810 http-bio-8081-exec-4 462
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:46:47 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:46:51 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-7 906
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:48:03 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:48:06 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-3 1396
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:48:09 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:52:13 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 1275 http-bio-8081-exec-1 485
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:52:16 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 500 4866 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:56:23 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:56:26 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1550 http-bio-8081-exec-3 223
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:56:53 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 527 http-bio-8081-exec-5 513
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:56:59 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:57:02 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:58:04 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:58:32 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:59:06 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3447 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:59:16 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Feb/2018:03:59:33 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:03:21 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-3 309
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:03:42 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:04:01 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-1 282
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:04:04 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:04:14 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:04:18 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:04:20 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1550 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:07:42 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:07:49 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:08:07 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:08:09 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:08:29 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:08:39 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3427 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:08:45 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:10:05 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-3 283
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:24 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-1 314
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:35 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 3425 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:41 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-5 188
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:48 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:50 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:52 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:14:56 +0530] "POST /Spring-MVC/add-students HTTP/1.1" 200 1481 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:15:04 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:15:14 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1143 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:17:08 +0530] "GET /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:17:13 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-5 1188
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:17:18 +0530] "GET /Spring-MVC/students HTTP/1.1" 500 5127 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:17:28 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:17:30 +0530] "GET /Spring-MVC/students HTTP/1.1" 500 5127 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:18:42 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1396 http-bio-8081-exec-1 519
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:18:44 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:18:49 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1396 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Feb/2018:04:19:43 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:31:15 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:31:15 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:31:22 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:32:01 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-7 415
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:32:04 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:32:16 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-1 308
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:33:17 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:33:17 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:33:25 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:33:45 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-9 158
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:33:47 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:33:58 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:37:03 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:50:20 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:50:33 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:50:46 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 500 18710 http-bio-8081-exec-6 160
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:54:16 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:54:39 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-3 225
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:55:27 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:55:36 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:55:45 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1396 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:25 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:25 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:28 +0530] "GET /Spring-MVC/register HTTP/1.1" 200 3309 http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:43 +0530] "POST /Spring-MVC/display-home HTTP/1.1" 200 614 http-bio-8081-exec-6 291
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:46 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:50 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:01:56 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1396 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:02:01 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:48 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:48 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:51 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:56 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 500 11498 http-bio-8081-exec-6 325
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:14:39 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 500 10849 http-bio-8081-exec-9 248
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:19:22 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 500 10849 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:21 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:21 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:24 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:39 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 500 10849 http-bio-8081-exec-6 317
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:29 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 500 11651 http-bio-8081-exec-3 315
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:38:59 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:38:59 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:39:01 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:39:13 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-6 519
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:39:22 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:06 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:06 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:09 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:22 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-7 480
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:42:12 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:45:27 +0530] "GET /Spring-MVC HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:45:27 +0530] "GET /Spring-MVC/ HTTP/1.1" 200 614 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:45:49 +0530] "GET /Spring-MVC/login HTTP/1.1" 200 1556 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:45:52 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1556 http-bio-8081-exec-6 440
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:45:59 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1560 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:12 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:19 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1562 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:25 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1562 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:26 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 1562 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:53 +0530] "POST /Spring-MVC/dologin HTTP/1.1" 200 527 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:57 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1396 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:47:00 +0530] "GET /Spring-MVC/save-students HTTP/1.1" 200 1216 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:47:01 +0530] "GET /Spring-MVC/students HTTP/1.1" 200 1396 http-bio-8081-exec-1 40
